{
  "manifest_version": 2,

  "name": "Mousetures",
  "description": "Rocker gestures for tab switching",
  "version": "0.3",

  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": ["mouseStatus.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "js": ["mouseEventGroup.js", "mouseStatus.js", "main.js"]
    }
  ]
}